# fault_tolerance_middleware

./: .gitignore  CloudSim_Conf  CloudSim_Config.json  README.md  ft_unit.py  ftm.conf  log_file  replication_stratergy.py  run_client.py  run_script.py  run_server.py
CloudSimInterface/: pom.xml
WebSocketImpl/: pom.xml
WebSocketImpl/src/main/java/: Client.java  MyStompSessionHandler.java
ftm/: .gitignore  TODO.md  client_req.json  fault_masking_mgr.py  ft_unit.py  ftm_middleware.py  globals.py  messaging_monitor.py  replication_stratergy.py  requirements.txt  resource_mgr.py  server.py  websocket_client.py
message_formats/: CloudSim_Config.json  Cloudlet.json  Delete_VM.json  Finish.json  Instantiate_Cloudlet.json  Instantiate_VM.json  Migrate_VM.json  Migration_Reply.json  Update_VM.json  VM.json  VM_Status.json  VM_Status_Reply.json  host_allocation_reply.json  migrtion_reply.json
results/: 1-5-0.5-0.4-0-New.pkl  10-10-0.5-0.8-0.02-New.pkl  5 10 0.5 0.8 0.05-New-10.pkl  5-10-0.5-0.8-0.03-New-10.pkl  8 10 0.5 0.9 0.03-New.pkl  8-10-0.5-0.5-0.03-New-10.pkl  8-10-0.5-0.7-0.03-New-5.pkl  8-10-0.5-0.7-0.03-Old-5.pkl  8-10-0.5-0.9-0.03-Old-5.pkl  OutputUday10.pkl  OutputUday11.pkl  OutputUday12.pkl  OutputUday13.pkl  OutputUday14.pkl  OutputUday15.pkl  OutputUday16.pkl  OutputUday17.pkl  OutputUday18.pkl  OutputUday19.pkl  OutputUday20.pkl  OutputUday21.pkl  OutputUday22.pkl  OutputUday23.pkl  OutputUday24.pkl  OutputUday25.pkl  OutputUday27.pkl  OutputUday28.pkl  OutputUday29.pkl  OutputUday3.pkl  OutputUday30.pkl  OutputUday31.pkl  OutputUday32.pkl  OutputUday33.pkl  OutputUday34.pkl  OutputUday35.pkl  OutputUday36.pkl  OutputUday37.pkl  OutputUday38.pkl  OutputUday39.pkl  OutputUday4.pkl  (+47 more)
(+18 files in other folders)
