total 22
-rwxrwxrwx 1 utsav utsav   31 May  7 20:06 [0m[01;32mCloudSim_Conf[0m
drwxrwxrwx 1 utsav utsav    0 May  7 20:06 [34;42mCloudSimInterface[0m
drwxrwxrwx 1 utsav utsav 4096 May  7 20:06 [34;42mftm[0m
-rwxrwxrwx 1 utsav utsav  156 May  7 20:06 [01;32mftm.conf[0m
drwxrwxrwx 1 utsav utsav    0 Mar 18 04:16 [34;42mimages[0m
-rwxrwxrwx 1 utsav utsav    0 May  7 20:06 [01;32m__init__.py[0m
-rwxrwxrwx 1 utsav utsav    0 May  7 22:57 [01;32mlog_file[0m
drwxrwxrwx 1 utsav utsav 4096 May  7 20:06 [34;42mmessage_formats[0m
-rwxrwxrwx 1 utsav utsav 2001 May  7 16:12 [01;32mREADME.md[0m
drwxrwxrwx 1 utsav utsav    0 May  7 20:06 [34;42mresults[0m
drwxrwxrwx 1 utsav utsav    0 May  7 20:06 [34;42mrun[0m
-rwxrwxrwx 1 utsav utsav   60 May  7 20:06 [01;32mrun_client.py[0m
-rwxrwxrwx 1 utsav utsav 3822 May  7 22:43 [01;32mrun_script.py[0m
-rwxrwxrwx 1 utsav utsav   41 May  7 20:06 [01;32mrun_server.py[0m
drwxrwxrwx 1 utsav utsav 4096 May  7 20:06 [34;42mWebSocketImpl[0m
